<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/02 09:48:54.000.876,=C:\Users\Agnaldo Mota\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/02 12:29:23.000.824,=C:\Users\Agnaldo Mota\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/02 12:39:57.000.655,C:\Users\Agnaldo Mota\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UArtistas.pas</Transaction>
    <Transaction>2024/10/02 12:40:25.000.278,C:\Users\Agnaldo Mota\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Artistas.pas</Transaction>
    <Transaction>2024/10/02 12:40:25.000.278,C:\Users\Agnaldo Mota\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Artistas.dfm</Transaction>
    <Transaction>2024/10/02 12:40:41.000.903,C:\Users\Agnaldo Mota\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\SoundHaven.dproj</Transaction>
    <Transaction>2024/10/02 12:44:17.000.263,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/02 12:45:40.000.606,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UArtistasDAO.pas</Transaction>
    <Transaction>2024/10/02 13:35:56.000.457,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/02 13:36:14.000.021,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UArtitasController.pas</Transaction>
    <Transaction>2024/10/02 13:36:44.000.193,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UArtitasController.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UArtistasController.pas</Transaction>
    <Transaction>2024/10/02 16:36:37.000.125,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/02 16:37:15.000.672,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UConexao.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/04 15:34:45.000.612,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/04 15:41:19.000.300,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Principal.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/04 15:41:19.000.300,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Principal.dfm=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.dfm</Transaction>
    <Transaction>2024/10/05 16:25:16.000.452,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/05 18:31:01.000.738,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UAlbuns.pas</Transaction>
    <Transaction>2024/10/07 10:23:17.000.944,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/07 10:23:33.000.472,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UAlbunsDAO.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/07 15:46:56.000.522,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/07 15:47:14.000.791,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UAlbunsController.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/07 16:05:34.000.406,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/07 16:05:51.000.553,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Albuns.dfm=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.dfm</Transaction>
    <Transaction>2024/10/07 16:05:51.000.553,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Albuns.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/08 13:39:33.000.000,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\FuncoesDivs.pas</Transaction>
    <Transaction>2024/10/09 16:25:21.000.239,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/09 16:30:19.000.637,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model.pas</Transaction>
    <Transaction>2024/10/09 16:30:19.000.637,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.dfm=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model.dfm</Transaction>
    <Transaction>2024/10/10 12:54:50.000.078,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/10 12:55:06.000.765,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\ComponentHelper.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/10 17:03:34.000.663,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UAlbumController.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UAlbunsController.pas</Transaction>
    <Transaction>2024/10/10 17:09:13.000.186,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UAlbumDAO.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UAlbunsDAO.pas</Transaction>
    <Transaction>2024/10/11 15:29:27.000.769,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/11 16:23:27.000.394,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Artistas.pas=</Transaction>
    <Transaction>2024/10/11 16:24:02.000.461,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.dfm=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.dfm</Transaction>
    <Transaction>2024/10/11 16:24:02.000.461,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/11 17:15:51.000.421,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UAlbumController.pas=</Transaction>
    <Transaction>2024/10/11 17:15:51.000.399,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UAlbumDAO.pas=</Transaction>
    <Transaction>2024/10/11 17:15:51.000.425,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\FuncoesDivs.pas=</Transaction>
    <Transaction>2024/10/11 17:16:07.000.714,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\ComponentHelper.pas=</Transaction>
    <Transaction>2024/10/11 17:16:12.000.553,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.pas=</Transaction>
    <Transaction>2024/10/11 17:16:19.000.621,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Albuns.pas=</Transaction>
    <Transaction>2024/10/11 17:16:24.000.182,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UAlbuns.pas=</Transaction>
    <Transaction>2024/10/11 17:16:30.000.617,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UArtistas.pas=</Transaction>
    <Transaction>2024/10/11 17:16:33.000.952,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UArtistasController.pas=</Transaction>
    <Transaction>2024/10/11 17:16:37.000.606,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UArtistasDAO.pas=</Transaction>
    <Transaction>2024/10/11 17:16:41.000.883,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\UConexao.pas=</Transaction>
    <Transaction>2024/10/11 17:17:11.000.530,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.pas</Transaction>
    <Transaction>2024/10/11 17:19:13.000.371,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Functions\ComponentHelper.pas</Transaction>
    <Transaction>2024/10/11 17:28:07.000.124,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Functions\FuncoesDivs.pas</Transaction>
    <Transaction>2024/10/11 17:32:44.000.202,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UArtistaController.pas</Transaction>
    <Transaction>2024/10/13 13:21:15.000.979,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UArtistas.pas</Transaction>
    <Transaction>2024/10/14 09:02:51.000.967,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UArtistasDAO.pas</Transaction>
    <Transaction>2024/10/14 13:44:04.000.471,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UArtistaDAO.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UArtistasDAO.pas</Transaction>
    <Transaction>2024/10/14 13:46:15.000.676,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Albuns.pas</Transaction>
    <Transaction>2024/10/14 13:53:19.000.458,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Albuns.pas=</Transaction>
    <Transaction>2024/10/14 13:53:30.000.115,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/14 13:53:54.000.831,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Albuns.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/14 13:53:54.000.831,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Albuns.dfm=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.dfm</Transaction>
    <Transaction>2024/10/14 14:19:38.000.142,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UAlbuns.pas</Transaction>
    <Transaction>2024/10/14 16:08:52.000.740,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:09:34.000.740,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Gravadoras.dfm=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.dfm</Transaction>
    <Transaction>2024/10/14 16:09:34.000.740,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Gravadoras.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:21:08.000.211,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:21:33.000.772,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UGravadoraController.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:23:25.000.638,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:23:47.000.615,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UGravadoraDAO.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:42:55.000.381,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:43:14.000.741,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UGravadora.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/16 21:06:43.000.775,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UConexao.pas</Transaction>
    <Transaction>2024/10/17 10:43:25.000.548,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Albuns.pas=</Transaction>
    <Transaction>2024/10/17 10:43:35.000.382,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Gravadoras.pas=</Transaction>
    <Transaction>2024/10/17 10:43:44.000.743,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UAlbuns.pas=</Transaction>
    <Transaction>2024/10/17 10:43:57.000.809,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UGravadoraDAO.pas=</Transaction>
    <Transaction>2024/10/17 10:43:57.000.840,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UGravadora.pas=</Transaction>
    <Transaction>2024/10/17 10:43:57.000.834,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UGravadoraController.pas=</Transaction>
    <Transaction>2024/10/17 10:44:10.000.178,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model.pas=</Transaction>
    <Transaction>2024/10/17 10:44:29.000.763,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model.pas</Transaction>
    <Transaction>2024/10/17 11:29:18.000.491,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model.pas=</Transaction>
    <Transaction>2024/10/17 11:29:32.000.164,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model.pas</Transaction>
    <Transaction>2024/10/17 13:39:42.000.287,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.pas=</Transaction>
    <Transaction>2024/10/17 13:39:50.000.482,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UArtistas.pas=</Transaction>
    <Transaction>2024/10/17 13:39:50.000.534,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UArtistaController.pas=</Transaction>
    <Transaction>2024/10/17 13:39:50.000.504,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UArtistaDAO.pas=</Transaction>
    <Transaction>2024/10/17 13:39:50.000.463,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UConexao.pas=</Transaction>
    <Transaction>2024/10/17 13:39:57.000.637,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Functions\FuncoesDivs.pas=</Transaction>
    <Transaction>2024/10/17 13:39:57.000.683,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Functions\ComponentHelper.pas=</Transaction>
    <Transaction>2024/10/17 15:51:37.000.524,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.pas</Transaction>
    <Transaction>2024/10/17 15:52:34.000.066,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Functions\ComponentHelper.pas</Transaction>
    <Transaction>2024/10/18 09:11:08.000.305,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.pas=</Transaction>
    <Transaction>2024/10/18 09:22:48.000.138,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/18 10:36:40.000.813,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Estilos.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/18 10:36:40.000.813,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Estilos.dfm=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.dfm</Transaction>
    <Transaction>2024/10/18 11:43:34.000.108,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/18 11:43:56.000.595,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UEstilos.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/18 12:00:14.000.000,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/18 12:00:38.000.614,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UEstiloController.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/18 12:18:16.000.278,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/18 12:18:43.000.900,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UEstiloDAO.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/10/18 12:29:48.000.446,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UEstilo.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UEstilos.pas</Transaction>
    <Transaction>2024/10/18 13:02:24.000.644,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UConexao.pas</Transaction>
    <Transaction>2024/10/19 21:25:44.000.518,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UArtistas.pas</Transaction>
    <Transaction>2024/10/19 21:34:57.000.258,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.pas</Transaction>
    <Transaction>2024/10/20 11:07:28.000.145,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UArtistaController.pas</Transaction>
    <Transaction>2024/10/20 11:07:43.000.610,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UArtistaDAO.pas</Transaction>
    <Transaction>2024/10/22 15:57:29.000.181,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Functions\FuncoesDivs.pas</Transaction>
    <Transaction>2024/10/24 14:09:35.000.221,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UArtistaController.pas=</Transaction>
    <Transaction>2024/10/24 14:09:35.000.127,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UArtistas.pas=</Transaction>
    <Transaction>2024/10/24 14:09:35.000.210,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UArtistaDAO.pas=</Transaction>
    <Transaction>2024/10/24 14:09:35.000.221,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.pas=</Transaction>
    <Transaction>2024/10/24 19:28:20.000.310,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model.pas=</Transaction>
    <Transaction>2024/10/24 19:28:59.000.846,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\Model.pas</Transaction>
    <Transaction>2024/10/24 19:38:27.000.557,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.pas</Transaction>
    <Transaction>2024/10/24 20:19:40.000.024,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\Model.pas=</Transaction>
    <Transaction>2024/10/24 20:19:46.000.728,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.pas=</Transaction>
    <Transaction>2024/10/24 20:19:53.000.030,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Estilos.pas=</Transaction>
    <Transaction>2024/10/24 20:20:08.000.115,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\Model.pas</Transaction>
    <Transaction>2024/10/24 20:20:43.000.472,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Estilos.pas</Transaction>
    <Transaction>2024/10/24 20:21:14.000.779,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.pas</Transaction>
    <Transaction>2024/10/28 14:50:22.000.435,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UArtista.pas</Transaction>
    <Transaction>2024/10/28 16:48:12.000.513,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UArtistaController.pas</Transaction>
    <Transaction>2024/10/28 16:48:40.000.348,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UArtistaDAO.pas</Transaction>
    <Transaction>2024/10/30 13:09:38.000.400,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Gravadoras.pas</Transaction>
    <Transaction>2024/10/30 14:52:24.000.617,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UGravadora.pas</Transaction>
    <Transaction>2024/10/31 11:18:54.000.185,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UGravadoraController.pas</Transaction>
    <Transaction>2024/10/31 12:52:36.000.419,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UGravadoraDAO.pas</Transaction>
    <Transaction>2024/11/01 15:10:27.000.729,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/01 15:12:13.000.817,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/01 15:12:28.000.862,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UProdutor.pas</Transaction>
    <Transaction>2024/11/04 11:56:52.000.226,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/04 11:57:12.000.569,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UProdutorController.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/04 12:00:22.000.351,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/04 12:00:39.000.209,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\TProdutorDAO.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/04 12:57:22.000.242,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UProdutorDAO.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\TProdutorDAO.pas</Transaction>
    <Transaction>2024/11/04 13:02:47.000.761,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/04 13:03:03.000.788,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Produtores.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/04 13:03:03.000.788,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Produtores.dfm=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.dfm</Transaction>
    <Transaction>2024/11/07 12:13:02.000.081,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Albuns.pas</Transaction>
    <Transaction>2024/11/07 13:22:43.000.680,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Albuns.pas=</Transaction>
    <Transaction>2024/11/07 13:23:03.000.208,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/07 13:26:38.000.578,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Albuns.dfm=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.dfm</Transaction>
    <Transaction>2024/11/07 13:26:38.000.578,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Albuns.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/08 20:59:36.000.842,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.708,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Produtores.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.679,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UArtistaController.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.414,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UGravadoraController.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.358,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UProdutor.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.880,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Albuns.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.374,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UGravadoraDAO.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.543,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UEstiloController.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.532,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UEstiloDAO.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.697,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UArtista.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.776,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Estilos.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.739,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Gravadoras.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.553,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UEstilo.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.285,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UProdutorController.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.459,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UGravadora.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.614,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UArtistaDAO.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.136,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UProdutorDAO.pas=</Transaction>
    <Transaction>2024/11/08 20:59:36.000.584,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UConexao.pas=</Transaction>
    <Transaction>2024/11/08 21:01:04.000.809,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Estilos.pas</Transaction>
    <Transaction>2024/11/08 21:01:40.000.045,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UEstilo.pas</Transaction>
    <Transaction>2024/11/08 21:02:06.000.762,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UEstiloController.pas</Transaction>
    <Transaction>2024/11/08 21:02:33.000.457,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UEstiloDAO.pas</Transaction>
    <Transaction>2024/11/08 21:02:51.000.306,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UConexao.pas</Transaction>
    <Transaction>2024/11/09 15:20:15.000.546,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Artistas.pas</Transaction>
    <Transaction>2024/11/09 15:20:39.000.893,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UArtista.pas</Transaction>
    <Transaction>2024/11/09 15:21:02.000.777,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UArtistaController.pas</Transaction>
    <Transaction>2024/11/09 15:22:07.000.499,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UArtistaDAO.pas</Transaction>
    <Transaction>2024/11/09 15:45:07.000.095,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Produtores.pas</Transaction>
    <Transaction>2024/11/09 15:46:35.000.534,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UProdutor.pas</Transaction>
    <Transaction>2024/11/09 15:47:00.000.544,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UProdutorController.pas</Transaction>
    <Transaction>2024/11/09 15:47:31.000.233,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UProdutorDAO.pas</Transaction>
    <Transaction>2024/11/09 16:05:50.000.969,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Gravadoras.pas</Transaction>
    <Transaction>2024/11/09 16:06:34.000.964,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UGravadora.pas</Transaction>
    <Transaction>2024/11/09 16:06:52.000.118,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UGravadoraController.pas</Transaction>
    <Transaction>2024/11/09 16:07:02.000.134,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UGravadoraDAO.pas</Transaction>
    <Transaction>2024/11/09 16:14:54.000.604,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Albuns.pas</Transaction>
    <Transaction>2024/11/09 19:02:59.000.531,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UAlbum.pas</Transaction>
    <Transaction>2024/11/10 14:47:28.000.242,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UAlbumController.pas</Transaction>
    <Transaction>2024/11/10 14:48:47.000.562,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UAlbumDAO.pas</Transaction>
    <Transaction>2024/11/11 22:35:27.000.875,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/11 22:36:17.000.971,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UAlbumController.pas=</Transaction>
    <Transaction>2024/11/11 22:36:17.000.897,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UAlbumDAO.pas=</Transaction>
    <Transaction>2024/11/11 22:36:18.000.019,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UAlbum.pas=</Transaction>
    <Transaction>2024/11/11 22:36:35.000.487,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UAlbum.pas</Transaction>
    <Transaction>2024/11/11 22:40:29.000.294,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/11 22:40:40.000.983,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UAlbumController.pas</Transaction>
    <Transaction>2024/11/11 22:42:24.000.467,=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/11 22:42:53.000.156,C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas=C:\Users\af_mo\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UAlbumDAO.pas</Transaction>
    <Transaction>2024/11/25 12:22:24.000.996,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/25 12:22:49.000.668,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Model\UStore.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/25 12:31:45.000.733,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/25 12:36:37.000.642,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/25 12:42:44.000.431,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Store.dfm=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.dfm</Transaction>
    <Transaction>2024/11/25 12:42:44.000.431,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\View\Store.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/25 12:46:44.000.776,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/25 12:47:03.000.165,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Controller\UStoreController.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/26 10:55:43.823,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/26 10:55:59.634,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\StoreDAO.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\Unit1.pas</Transaction>
    <Transaction>2024/11/26 10:57:15.588,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\UStoreDAO.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\SoundHeaven\DAO\StoreDAO.pas</Transaction>
  </Transactions>
</BorlandProject>
