<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/09/19 12:09:35.978,=rtl.dcp</Transaction>
    <Transaction>2024/09/19 12:09:49.925,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Components\TRoundButton\Delphi 2007\RoundButtonReg.pas</Transaction>
    <Transaction>2024/09/19 12:09:49.967,=designide.dcp</Transaction>
    <Transaction>2024/09/19 12:09:50.026,=vcl.dcp</Transaction>
    <Transaction>2024/09/19 12:09:50.104,=vclactnband.dcp</Transaction>
    <Transaction>2024/09/19 12:09:50.138,=vclx.dcp</Transaction>
    <Transaction>2024/09/19 12:09:50.191,=xmlrtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
