<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/16 16:30:04.000.223,=C:\Users\Agnaldo Mota\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/16 16:35:33.000.808,C:\Users\Agnaldo Mota\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\principal.dfm</Transaction>
    <Transaction>2024/09/16 16:35:33.000.808,C:\Users\Agnaldo Mota\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\principal.pas</Transaction>
    <Transaction>2024/09/16 16:35:44.000.438,C:\Users\Agnaldo Mota\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\Discoteca.dproj</Transaction>
    <Transaction>2024/09/17 11:23:42.000.779,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\Unit1.pas</Transaction>
    <Transaction>2024/09/17 11:24:53.000.974,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\Unit1.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\FuncoesRede.pas</Transaction>
    <Transaction>2024/09/17 12:46:20.000.028,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\Unit1.pas</Transaction>
    <Transaction>2024/09/17 12:47:21.000.116,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\Unit1.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\FuncoesDivs.pas</Transaction>
    <Transaction>2024/09/17 15:53:57.000.882,=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\Unit1.pas</Transaction>
    <Transaction>2024/09/17 16:04:30.000.172,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\Unit1.dfm=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\Login.dfm</Transaction>
    <Transaction>2024/09/17 16:04:30.000.172,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\Unit1.pas=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\Login.pas</Transaction>
    <Transaction>2024/09/25 13:02:00.536,C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\SoundHaven.dproj=C:\Users\Agnaldo Mota\OneDrive\Documentos\Meus Projetos\Delphi\Discoteca\Discoteca.dproj</Transaction>
  </Transactions>
</BorlandProject>
